<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        #myBtn {
            border-width: 0;
            color: white;
            background-color: rgba(0, 128, 192, 0.2);
            border-radius: 6px;
            pointer-events: all;
            opacity: 1;
            right: 25px;
            bottom: 25px;
            cursor: pointer;
            display: block;
            font-family: sans-serif;
            font-size: 40px;
            font-style: normal;
            font-weight: normal;
            height: 75px;
            letter-spacing: 0;
            line-height: 75px;
            position: fixed;
            text-align: center;
            text-rendering: optimizeLegibility;
            transition: opacity .3s ease-in-out;
            user-select: none;
            width: 75px;
            z-index: 7000;

        }

        #myBtn:hover {
            -webkit-filter: brightness(108%);
            filter: brightness(108%);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <button onclick="topFunction()" id="myBtn" title="Go to top">
        <i class="fa-solid fa-arrow-up"></i>
    </button>

    <div style="background-color:black;color:white;padding:30px">Scroll Down</div>
    <div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll
        to top" button that becomes visible
        <strong>when the user starts to scroll the page</strong>.
    </div>

    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

</body>

</html>